pipeline {
    agent any

    environment {
        APP_NAME        = "economic-times-app"
        DOCKER_IMAGE    = "thorvini/economic-times-app"
        IMAGE_TAG       = "${BUILD_NUMBER}"

        CHART_DIR       = "helm/economic-times-app"
        CHART_NAME      = "economic-times-app"

        JFROG_HOST      = "trialf5h0jz.jfrog.io"
        JFROG_HELM_REPO = "economic-times-app"
        JFROG_OCI_URL   = "oci://${JFROG_HOST}/${JFROG_HELM_REPO}"

        KUBE_NAMESPACE  = "default"
        RELEASE_NAME    = "economic-times-app"
        KUBECONFIG      = "/var/lib/jenkins/.kube/config"
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Vinivinay52/economic-times-app-.git'
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    set -e
                    echo "===== Workspace ====="
                    pwd
                    ls -la

                    echo "===== Tool Versions ====="
                    docker --version
                    helm version
                    kubectl version --client
                    python3 --version
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    set -e
                    docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} .
                    docker tag ${DOCKER_IMAGE}:${IMAGE_TAG} ${DOCKER_IMAGE}:latest
                """
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'docker-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {
                    sh """
                        set -e
                        echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                        docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                        docker logout || true
                    """
                }
            }
        }

        stage('Update values.yaml image tag') {
            steps {
                withEnv([
                    "CHART_DIR=${CHART_DIR}",
                    "DOCKER_IMAGE=${DOCKER_IMAGE}",
                    "IMAGE_TAG=${IMAGE_TAG}",
                    "WORKSPACE_DIR=${WORKSPACE}"
                ]) {
                    sh '''
                        set -e
                        echo "===== Debug Workspace ====="
                        pwd
                        ls -la
                        find . -name values.yaml || true

                        python3 - <<'EOF'
from pathlib import Path
import os
import re

p = Path(os.environ["WORKSPACE_DIR"]) / os.environ["CHART_DIR"] / "values.yaml"
print("Using file:", p)

if not p.exists():
    raise FileNotFoundError("values.yaml not found at: " + str(p))

text = p.read_text()

text = re.sub(r'^\\s*repository:\\s*.*$', '  repository: ' + os.environ["DOCKER_IMAGE"], text, flags=re.MULTILINE)
text = re.sub(r'^\\s*tag:\\s*.*$', '  tag: "' + os.environ["IMAGE_TAG"] + '"', text, flags=re.MULTILINE)
text = re.sub(r'^\\s*pullPolicy:\\s*.*$', '  pullPolicy: Always', text, flags=re.MULTILINE)

p.write_text(text)
print("values.yaml updated successfully")
EOF

                        echo "===== Updated values.yaml ====="
                        cat "${CHART_DIR}/values.yaml"
                    '''
                }
            }
        }

        stage('Update Chart.yaml version') {
            steps {
                sh """
                    set -e
                    sed -i 's|^version:.*|version: 0.1.${BUILD_NUMBER}|' ${CHART_DIR}/Chart.yaml
                    sed -i 's|^appVersion:.*|appVersion: "${IMAGE_TAG}"|' ${CHART_DIR}/Chart.yaml

                    echo "===== Updated Chart.yaml ====="
                    cat ${CHART_DIR}/Chart.yaml
                """
            }
        }

        stage('Lint Helm Chart') {
            steps {
                sh """
                    set -e
                    helm lint ${CHART_DIR}
                """
            }
        }

        stage('Package Helm Chart') {
            steps {
                sh """
                    set -e
                    mkdir -p packaged
                    rm -f packaged/*.tgz
                    helm package ${CHART_DIR} -d packaged

                    echo "===== Packaged Chart ====="
                    ls -lh packaged
                """
            }
        }

        stage('Login to JFrog Helm OCI Registry') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'jfrog-creds',
                        usernameVariable: 'JFROG_USER',
                        passwordVariable: 'JFROG_PASS'
                    )
                ]) {
                    sh """
                        set -e
                        echo "${JFROG_PASS}" | helm registry login ${JFROG_HOST} -u "${JFROG_USER}" --password-stdin
                    """
                }
            }
        }

        stage('Push Chart to JFrog OCI') {
            steps {
                sh """
                    set -e
                    CHART_PACKAGE=\$(ls packaged/${CHART_NAME}-*.tgz | head -n 1)

                    echo "===== Pushing Chart ====="
                    echo "Chart Package: \$CHART_PACKAGE"
                    echo "Destination: ${JFROG_OCI_URL}"

                    helm push \$CHART_PACKAGE ${JFROG_OCI_URL}
                """
            }
        }

        stage('Pull Chart from JFrog OCI') {
            steps {
                sh """
                    set -e
                    rm -f ${CHART_NAME}-*.tgz || true

                    CHART_VERSION=\$(grep '^version:' ${CHART_DIR}/Chart.yaml | awk '{print \$2}')

                    echo "===== Pulling Chart ====="
                    echo "Chart Name   : ${CHART_NAME}"
                    echo "Chart Version: \$CHART_VERSION"
                    echo "Source       : ${JFROG_OCI_URL}"

                    helm pull ${JFROG_OCI_URL}/${CHART_NAME} --version \$CHART_VERSION

                    echo "===== Pulled Packages ====="
                    ls -lh *.tgz
                """
            }
        }

        stage('Deploy from JFrog Helm OCI') {
            steps {
                sh """
                    set -e
                    export KUBECONFIG=${KUBECONFIG}

                    CHART_VERSION=\$(grep '^version:' ${CHART_DIR}/Chart.yaml | awk '{print \$2}')

                    echo "===== Kube Context ====="
                    kubectl config current-context

                    echo "===== Nodes ====="
                    kubectl get nodes

                    echo "===== Existing Helm Releases ====="
                    helm list -A || true

                    echo "===== Existing Services ====="
                    kubectl get svc -n ${KUBE_NAMESPACE} || true

                    echo "===== Deploying Chart ====="
                    echo "Release Name : ${RELEASE_NAME}"
                    echo "Namespace    : ${KUBE_NAMESPACE}"
                    echo "Chart Version: \$CHART_VERSION"
                    echo "Image        : ${DOCKER_IMAGE}:${IMAGE_TAG}"

                    helm upgrade --install ${RELEASE_NAME} ${JFROG_OCI_URL}/${CHART_NAME} \\
                      --version \$CHART_VERSION \\
                      --namespace ${KUBE_NAMESPACE} \\
                      --create-namespace \\
                      --set name=${APP_NAME} \\
                      --set namespace=${KUBE_NAMESPACE} \\
                      --set image.repository=${DOCKER_IMAGE} \\
                      --set image.tag=${IMAGE_TAG} \\
                      --set image.pullPolicy=Always \\
                      --wait \\
                      --debug

                    echo "===== Pods ====="
                    kubectl get pods -n ${KUBE_NAMESPACE}

                    echo "===== Services ====="
                    kubectl get svc -n ${KUBE_NAMESPACE}

                    echo "===== Helm Releases ====="
                    helm list -A
                """
            }
        }
    }

    post {
        always {
            sh "helm registry logout ${JFROG_HOST} || true"
            cleanWs()
        }
        success {
            echo "SUCCESS: Docker image pushed, Helm chart pushed to JFrog OCI, pulled and deployed successfully."
        }
        failure {
            echo "FAILED: Check Jenkins logs."
        }
    }
}
